# bejeweled

./: pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/models/: gems.glb
frontend/src/: App.css  App.jsx  Router.jsx  StartMenu.jsx  index.jsx  main.jsx
frontend/src/components/: GameBoard.css  GameBoard.jsx  Gem.jsx  ProtectedRoute.jsx  TimerDisplay.jsx
frontend/src/components/auth/: Auth.css  AuthLayout.jsx  SignIn.jsx  SignUp.jsx
frontend/src/components/game/: CommentsSection.jsx  Game.css  GameBoard.jsx  Gem.jsx  RatingSection.jsx  TimerDisplay.jsx  TopScores.css  TopScores.jsx
frontend/src/contexts/: AuthContext.jsx  GameContext.jsx
frontend/src/layouts/: MainLayout.css  MainLayout.jsx
frontend/src/pages/: GamePage.jsx  HomePage.css  HomePage.jsx  NotFoundPage.jsx  ReviewsPage.css  ReviewsPage.jsx  TopPlayersPage.css  TopPlayersPage.jsx
frontend/src/services/: api.js  firebase.js
src/main/java/sk/tuke/gamestudio/: SpringClient.java
src/main/java/sk/tuke/gamestudio/dto/: FieldDto.java  SwapRequest.java  TileDto.java
src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Rating.java  Score.java  User.java
src/main/java/sk/tuke/gamestudio/game/bejeweled/: Bejeweled.java
src/main/java/sk/tuke/gamestudio/game/bejeweled/consoleui/: ConsoleUI.java
src/main/java/sk/tuke/gamestudio/game/bejeweled/core/: Field.java  GameState.java  Tile.java
src/main/java/sk/tuke/gamestudio/game/bejeweled/type_of_tiles/: Blue.java  EmptyTile.java  Green.java  Orange.java  Pink.java  Red.java  Violet.java  Yellow.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java
src/main/java/sk/tuke/gamestudio/server/config/: WebConfig.java
src/main/java/sk/tuke/gamestudio/server/controller/: BejeweledController.java  UserController.java
src/main/java/sk/tuke/gamestudio/server/webservice/: CommentServiceRest.java  RatingServiceRest.java
src/main/java/sk/tuke/gamestudio/service/: CommentException.java  CommentService.java  CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java  RatingService.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreException.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceRestClient.java
src/main/resources/: application.properties
src/test/java/sk/tuke/gamestudio/game/bejeweled/core/: FieldTest.java
src/test/java/sk/tuke/gamestudio/service/: CommentServiceTest.java  RatingServiceTest.java  ScoreServiceTest.java
